<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.anova.elena.StartController">
   <children>
      <Label layoutX="53.0" layoutY="74.0" prefHeight="26.0" prefWidth="267.0" text="Enter the number of alternatives [min 2, max 12]:" />
      <TextField fx:id="textArea" layoutX="138.0" layoutY="115.0" prefHeight="26.0" prefWidth="97.0" />
      <Button layoutX="166.0" layoutY="161.0" mnemonicParsing="false" onAction="#nextButtonOnAction" text="Next" />
      <Label fx:id="outputLabel" alignment="CENTER" layoutX="91.0" layoutY="214.0" prefHeight="58.0" prefWidth="190.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
